[33mcommit cfbe15a63a8622a9402684811043db36b8bfc3b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <amirshaban53@gmail.com>
Date:   Thu Apr 14 14:57:51 2022 +0300

    third commit

[33mcommit 42ce16be6bf7b68638297d5f83b043833bccdddc[m
Author: unknown <amirshaban53@gmail.com>
Date:   Sat Apr 9 11:23:45 2022 +0300

    polish commit

[33mcommit 5d414e01a5d399e19215d63979554aba003be833[m
Author: unknown <amirshaban53@gmail.com>
Date:   Tue Apr 5 08:39:04 2022 +0300

    second commit

[33mcommit 6382ba7cd2a6c535a6a90cf593caf3fb57384af3[m
Author: unknown <amirshaban53@gmail.com>
Date:   Thu Mar 31 15:15:35 2022 +0300

    intial commit

[33mcommit 8ec9ed3009519a2bc993037f74e691b7d2057123[m
Author: unknown <amirshaban53@gmail.com>
Date:   Fri Mar 25 07:35:22 2022 +0300

    Initial commit from Create Next App
